## Import the Mbeere Embu dataset
Let's see the structure of the dataset

In [1]:
import pandas as pd
df = pd.read_excel("Mbeere South.xlsx")
df.head()

,1714514,22935462,NGONDI,THOMAS KINYUA,M,1982-12-27 00:00:00,14,EMBU,65,MBEERE SOUTH,325,MBETI SOUTH,74,KANYARIRI PRIMARY SCHOOL,2,1982-12-27 00:00:00.1,702502701
0,1714644,26285183,MUNYUA,ANTONY MURITHI,M,1988-01-01 00:00:00,14,EMBU,65,MBEERE SOUTH,325,MBETI SOUTH,74,KANYARIRI PRIMARY SCHOOL,1,1988-01-01 00:00:00,719124297
1,1714780,28592227,KITHUMBU,LYDIA WANJAGI,M,1990-02-22 00:00:00,14,EMBU,65,MBEERE SOUTH,325,MBETI SOUTH,74,KANYARIRI PRIMARY SCHOOL,2,1990-02-22 00:00:00,716071364
2,1714936,294294,NGIGI,JOHN KINYITA,M,1946-01-01 00:00:00,14,EMBU,65,MBEERE SOUTH,325,MBETI SOUTH,74,KANYARIRI PRIMARY SCHOOL,1,1946-01-01 00:00:00,722413853
3,1714949,10460323,NJUE,JOHN GICOVI,M,1970-01-01 00:00:00,14,EMBU,65,MBEERE SOUTH,325,MBETI SOUTH,56,KIAMURINGA PRIMARY SCHOOL,1,1970-01-01 00:00:00,724575161
4,1703982,13252938,NGUNGURU,MILCAH NDEGI,F,1974-01-01 00:00:00,14,EMBU,65,MBEERE SOUTH,325,MBETI SOUTH,58,ST. LUKES PRIMARY SCHOOL,1,1974-01-01 00:00:00,720214246

## Checking the rows and columns in the dataset
we have 17 columns with 33915 rows of data

In [2]:
df.shape

(33915, 17)

## Check the columns available in the dataset

In [3]:
df.columns

Index([                   1714514,                   22935462,
                         'NGONDI',            'THOMAS KINYUA',
                              'M',        1982-12-27 00:00:00,
                               14,                     'EMBU',
                               65,             'MBEERE SOUTH',
                              325,              'MBETI SOUTH',
                               74, 'KANYARIRI PRIMARY SCHOOL',
                                2,    '1982-12-27 00:00:00.1',
                        702502701],
      dtype='object')

## Drop the unecessary columns in the database

In [4]:
df.drop([1714514, 'M',14,65,325,74,2,22935462,'EMBU','MBEERE SOUTH','MBETI SOUTH',df.columns[5],df.columns[15]], axis=1,inplace = True)
df.head()

     NGONDI   THOMAS KINYUA   KANYARIRI PRIMARY SCHOOL  702502701
0    MUNYUA  ANTONY MURITHI   KANYARIRI PRIMARY SCHOOL  719124297
1  KITHUMBU   LYDIA WANJAGI   KANYARIRI PRIMARY SCHOOL  716071364
2     NGIGI    JOHN KINYITA   KANYARIRI PRIMARY SCHOOL  722413853
3      NJUE     JOHN GICOVI  KIAMURINGA PRIMARY SCHOOL  724575161
4  NGUNGURU    MILCAH NDEGI   ST. LUKES PRIMARY SCHOOL  720214246

## Rename the remaining columns into column names that make sense

In [5]:
df.rename(columns={'NGONDI':'Surname','KANYARIRI PRIMARY SCHOOL':'Account Name',702502701:'Telephone','THOMAS KINYUA':'Names'},inplace = True)
df.head()

    Surname           Names               Account Name  Telephone
0    MUNYUA  ANTONY MURITHI   KANYARIRI PRIMARY SCHOOL  719124297
1  KITHUMBU   LYDIA WANJAGI   KANYARIRI PRIMARY SCHOOL  716071364
2     NGIGI    JOHN KINYITA   KANYARIRI PRIMARY SCHOOL  722413853
3      NJUE     JOHN GICOVI  KIAMURINGA PRIMARY SCHOOL  724575161
4  NGUNGURU    MILCAH NDEGI   ST. LUKES PRIMARY SCHOOL  720214246

## Fix the casing of the names

In [6]:
df['Surname'] = df['Surname'].str.title()
df['Names'] = df['Names'].str.title()
df.head()

    Surname           Names               Account Name  Telephone
0    Munyua  Antony Murithi   KANYARIRI PRIMARY SCHOOL  719124297
1  Kithumbu   Lydia Wanjagi   KANYARIRI PRIMARY SCHOOL  716071364
2     Ngigi    John Kinyita   KANYARIRI PRIMARY SCHOOL  722413853
3      Njue     John Gicovi  KIAMURINGA PRIMARY SCHOOL  724575161
4  Ngunguru    Milcah Ndegi   ST. LUKES PRIMARY SCHOOL  720214246

##  Split the name column into Firstname and lastname

In [7]:
df['First Name'], df['Middle Name'] = df['Names'].str.split(' ', 1).str
df

/tmp/ipykernel_44206/3559495107.py:1: FutureWarning: Columnar iteration over characters will be deprecated in future releases.
  df['First Name'], df['Middle Name'] = df['Names'].str.split(' ', 1).str

,Surname,Names,Account Name,Telephone,First Name,Middle Name
0,Munyua,Antony Murithi,KANYARIRI PRIMARY SCHOOL,719124297,Antony,Murithi
1,Kithumbu,Lydia Wanjagi,KANYARIRI PRIMARY SCHOOL,716071364,Lydia,Wanjagi
2,Ngigi,John Kinyita,KANYARIRI PRIMARY SCHOOL,722413853,John,Kinyita
3,Njue,John Gicovi,KIAMURINGA PRIMARY SCHOOL,724575161,John,Gicovi
4,Ngunguru,Milcah Ndegi,ST. LUKES PRIMARY SCHOOL,720214246,Milcah,Ndegi
...,...,...,...,...,...,...
33910,Gitende,Annes Micere,KAURACIRI MARKET,702940835,Annes,Micere
33911,Ndwiga,Madris Karimi,MUTUOVARE PRIMARY SCHOOL,713425112,Madris,Karimi
33912,Njeru,Peter Murithi,IRABARI PRIMARY SCHOOL,719349935,Peter,Murithi
33913,Kinyua,Charles Mugendi,GIKIIRO PRIMARY SCHOOL,704802506,Charles,Mugendi
33914,Kyule,Nziku,KIRITIRI PRIMARY SCHOOL,719381128,Nziku,NaN

## Add the missing columns into the dataframe

In [8]:
df["Job Title"] = "Farmer"
df["Email Address"] = ""
df["Address"] = ""
df["postal code"] = ""
df["city"] = ""
df["Nationality"] = "Kenya"
df["Role"] = "Member"
df["onboardingstatus_c"] = "Registered"

df.head()

,Surname,Names,Account Name,Telephone,First Name,Middle Name,Job Title,Email Address,Address,postal code,city,Nationality,Role,onboardingstatus_c
0,Munyua,Antony Murithi,KANYARIRI PRIMARY SCHOOL,719124297,Antony,Murithi,Farmer,,,,,Kenya,Member,Registered
1,Kithumbu,Lydia Wanjagi,KANYARIRI PRIMARY SCHOOL,716071364,Lydia,Wanjagi,Farmer,,,,,Kenya,Member,Registered
2,Ngigi,John Kinyita,KANYARIRI PRIMARY SCHOOL,722413853,John,Kinyita,Farmer,,,,,Kenya,Member,Registered
3,Njue,John Gicovi,KIAMURINGA PRIMARY SCHOOL,724575161,John,Gicovi,Farmer,,,,,Kenya,Member,Registered
4,Ngunguru,Milcah Ndegi,ST. LUKES PRIMARY SCHOOL,720214246,Milcah,Ndegi,Farmer,,,,,Kenya,Member,Registered

## Arrange the columns of the dataset into the appropriate order

In [9]:
df = df[['First Name', 'Middle Name', 'Surname', 'Job Title', 'Email Address',
       'Telephone', 'Address', 'postal code', 'city', 'Nationality', 'Role',
       'onboardingstatus_c', 'Account Name']]
df.tail()

,First Name,Middle Name,Surname,Job Title,Email Address,Telephone,Address,postal code,city,Nationality,Role,onboardingstatus_c,Account Name
33910,Annes,Micere,Gitende,Farmer,,702940835,,,,Kenya,Member,Registered,KAURACIRI MARKET
33911,Madris,Karimi,Ndwiga,Farmer,,713425112,,,,Kenya,Member,Registered,MUTUOVARE PRIMARY SCHOOL
33912,Peter,Murithi,Njeru,Farmer,,719349935,,,,Kenya,Member,Registered,IRABARI PRIMARY SCHOOL
33913,Charles,Mugendi,Kinyua,Farmer,,704802506,,,,Kenya,Member,Registered,GIKIIRO PRIMARY SCHOOL
33914,Nziku,NaN,Kyule,Farmer,,719381128,,,,Kenya,Member,Registered,KIRITIRI PRIMARY SCHOOL

In [10]:
df.columns

Index(['First Name', 'Middle Name', 'Surname', 'Job Title', 'Email Address',
       'Telephone', 'Address', 'postal code', 'city', 'Nationality', 'Role',
       'onboardingstatus_c', 'Account Name'],
      dtype='object')

## Check the columns having null values

In [12]:
df.isnull().sum()

First Name               0
Middle Name           1520
Surname                  0
Job Title                0
Email Address            0
Telephone                0
Address                  0
postal code              0
city                     0
Nationality              0
Role                     0
onboardingstatus_c       0
Account Name             0
dtype: int64

## Awaiting the parameters to use to split the data