## Import The Muranga County Dataset

In [1]:
import pandas as pd

df = pd.read_csv("Muranga.csv")

df.head()

/home/karis/.local/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3441: DtypeWarning: Columns (16) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,2147483647,33133511,CHARAGU,CAROLINE WANGUI,F,24-06-94,21,MURANG'A,104,KANGEMA,516,KANYENYA-INI,1,KIRURI PR. SCH.,1.1,24-06-94.1,715846454
0,14118042,20474713,NJAU,JACINTA NJERI,F,1/1/1977,21,MURANG'A,110,GATANGA,549,GATANGA,78,KIRWARA PRY SCH.,1,1/1/1977 0:00,724 667 174
1,14104839,11334837,NYOIKE,LUCY WANJIKU,F,4/4/1971,21,MURANG'A,110,GATANGA,549,GATANGA,73,RWEGETHA PRY SCH.,2,4/4/1971 0:00,724 499 415
2,0,35998681,MWANGI,SAMUEL KAMAU,M,11/7/1998,21,MURANG'A,109,KANDARA,542,GAICHANJIRU,50,KARIUA PRIMARY SCHOOL,3,11/7/1998,0799 089456
3,2147483647,35040962,MWANGI,HANNAH GACHERI,F,10/5/1997,21,MURANG'A,109,KANDARA,542,GAICHANJIRU,50,KARIUA PRIMARY SCHOOL,1,10/5/1997,0798 354430
4,2147483647,35678083,MUTHONI,KELVIN MACHARIA,M,27-05-96,21,MURANG'A,109,KANDARA,542,GAICHANJIRU,50,KARIUA PRIMARY SCHOOL,2,27-05-96,0797 825716

# Get the number of rows and columns 

We have 17 columns with 293,920 rows of data

In [2]:
df.shape

(293920, 17)

## Drop the uneccesary columns 
We only need columns containing Surname,Names,County,Sub-County,Ward,Factory and PhoneNumber

In [3]:
new_df = df.drop(['2147483647','33133511','F','24-06-94','1.1','21','104','516','1','24-06-94.1','2147483647'], axis = 1)
new_df.head()

,CHARAGU,CAROLINE WANGUI,MURANG'A,KANGEMA,KANYENYA-INI,KIRURI PR. SCH.,715846454
0,NJAU,JACINTA NJERI,MURANG'A,GATANGA,GATANGA,KIRWARA PRY SCH.,724 667 174
1,NYOIKE,LUCY WANJIKU,MURANG'A,GATANGA,GATANGA,RWEGETHA PRY SCH.,724 499 415
2,MWANGI,SAMUEL KAMAU,MURANG'A,KANDARA,GAICHANJIRU,KARIUA PRIMARY SCHOOL,0799 089456
3,MWANGI,HANNAH GACHERI,MURANG'A,KANDARA,GAICHANJIRU,KARIUA PRIMARY SCHOOL,0798 354430
4,MUTHONI,KELVIN MACHARIA,MURANG'A,KANDARA,GAICHANJIRU,KARIUA PRIMARY SCHOOL,0797 825716

## Rename the remaining columns into appropriate column names
It's quite easy to infer ie Charagu is a Username etc etc

In [4]:
new_df.rename(columns={"CHARAGU": "Surname", "CAROLINE WANGUI": "Names", "MURANG'A":"County","KANYENYA-INI":"Ward","715846454":"PhoneNumber","KIRURI PR. SCH.":"Factory"},inplace = True)

In [5]:
new_df.head()

,Surname,Names,County,KANGEMA,Ward,Factory,PhoneNumber
0,NJAU,JACINTA NJERI,MURANG'A,GATANGA,GATANGA,KIRWARA PRY SCH.,724 667 174
1,NYOIKE,LUCY WANJIKU,MURANG'A,GATANGA,GATANGA,RWEGETHA PRY SCH.,724 499 415
2,MWANGI,SAMUEL KAMAU,MURANG'A,KANDARA,GAICHANJIRU,KARIUA PRIMARY SCHOOL,0799 089456
3,MWANGI,HANNAH GACHERI,MURANG'A,KANDARA,GAICHANJIRU,KARIUA PRIMARY SCHOOL,0798 354430
4,MUTHONI,KELVIN MACHARIA,MURANG'A,KANDARA,GAICHANJIRU,KARIUA PRIMARY SCHOOL,0797 825716

## Filter the dataset using keywords gotten from the  Messages 
We will use this filtered dataset to perform a merge later on. Lets refocus on the phonenumbers which were used to send bulk SMS.

In [6]:
factories = new_df[new_df["Factory"].str.contains("MAKOMBOKI|NDUTI|IKUMBI|KANYENYA-INI|GITHAMBO|NJUNU|KIRU|TEA|FACTORY",case=False)]
factories.head()

,Surname,Names,County,KANGEMA,Ward,Factory,PhoneNumber
8,KIBUNJA,JOHN MWANGI,MURANG'A,KIGUMO,KANGARI,WAKIBUGI TEA BUYING CENTRE,0792 930 364
11,NJOROGE,PAUL MAINA,MURANG'A,KIGUMO,KANGARI,WAKIBUGI TEA BUYING CENTRE,0792 392 905
13,WANJIKU,JOSPHINE NJERI,MURANG'A,KIGUMO,KANGARI,IKUMBI PRIMARY SCHOOL,0791 737 654
14,WANJOHI,BETH WANJIKU,MURANG'A,KIGUMO,KANGARI,WAKIBUGI TEA BUYING CENTRE,0791 70698
16,NJOROGE,JOSEPH MACHARIA,MURANG'A,KIGUMO,KANGARI,WAKIBUGI TEA BUYING CENTRE,0791 178 035

# Save the Original dataset as excel for further scrutiny

In [7]:
# new_df.to_excel("new_df.xlsx")

## Re-import the data as a new dataframe.
This is because I made changes which I consider vital

In [8]:
new_df = pd.read_csv("new_df.csv")
new_df.head()

/home/karis/.local/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3441: DtypeWarning: Columns (7) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,Unnamed: 0,Surname,Names,County,KANGEMA,Ward,Factory,PhoneNumber
0,0,NJAU,JACINTA NJERI,MURANG'A,GATANGA,GATANGA,KIRWARA PRY SCH.,724667174
1,1,NYOIKE,LUCY WANJIKU,MURANG'A,GATANGA,GATANGA,RWEGETHA PRY SCH.,724499415
2,2,MWANGI,SAMUEL KAMAU,MURANG'A,KANDARA,GAICHANJIRU,KARIUA PRIMARY SCHOOL,799089456
3,3,MWANGI,HANNAH GACHERI,MURANG'A,KANDARA,GAICHANJIRU,KARIUA PRIMARY SCHOOL,798354430
4,4,MUTHONI,KELVIN MACHARIA,MURANG'A,KANDARA,GAICHANJIRU,KARIUA PRIMARY SCHOOL,797825716

## Import the dataset Containing phone numbers.
This is an excel sheet containing rows of phonenumbers. Take a look.

In [9]:
phonenum = pd.read_csv("kigitugi.csv")
phonenum.head()

   PhoneNumber
0    700011739
1    700074224
2    700104314
3    700104959
4    700206618

## Perform an Inner Join between the original dataset and the Phonenumber dataset to find columns which contain similar phone numbers
The intersection of these two datasets gives us 8880 rows. Hurrray!!

In [10]:
comparisons = pd.merge(new_df,phonenum)
comparisons.head()

,Unnamed: 0,Surname,Names,County,KANGEMA,Ward,Factory,PhoneNumber
0,65554,KIMANI,MERCY WAMBUI,MURANG'A,MATHIOYA,GITUGI,GIKOE PRIMARY SCHOOL,726648439
1,65556,IRUNGU,JACKSON WOKABI,MURANG'A,MATHIOYA,GITUGI,CHUI PRIMARY SCHOOL,726648185
2,65557,MAINA,JOSEPH GAKAYA,MURANG'A,MATHIOYA,GITUGI,KIRIMIGA NURSERY SCHOOL,726648104
3,65640,KIHORO,EDWIN MWANGI,MURANG'A,MATHIOYA,KIRU,KIRIKO PRIMARY SCHOOL,726642665
4,65649,KIBURI,PETER MAINA,MURANG'A,MATHIOYA,KIRU,MWANGATHIA TEA COLLECTION CENTRE,726641512

## Perform an Outer Join between the original dataset and the Phonenumber dataset to find columns which contain similar phone numbers
The intersection of these two datasets gives us 17298 rows. Hurrray!!

In [11]:
total = pd.merge(factories,comparisons, how = "outer")
total.head()

,Surname,Names,County,KANGEMA,Ward,Factory,PhoneNumber,Unnamed: 0
0,KIBUNJA,JOHN MWANGI,MURANG'A,KIGUMO,KANGARI,WAKIBUGI TEA BUYING CENTRE,0792 930 364,NaN
1,NJOROGE,PAUL MAINA,MURANG'A,KIGUMO,KANGARI,WAKIBUGI TEA BUYING CENTRE,0792 392 905,NaN
2,WANJIKU,JOSPHINE NJERI,MURANG'A,KIGUMO,KANGARI,IKUMBI PRIMARY SCHOOL,0791 737 654,NaN
3,WANJOHI,BETH WANJIKU,MURANG'A,KIGUMO,KANGARI,WAKIBUGI TEA BUYING CENTRE,0791 70698,NaN
4,NJOROGE,JOSEPH MACHARIA,MURANG'A,KIGUMO,KANGARI,WAKIBUGI TEA BUYING CENTRE,0791 178 035,NaN

## Save the Data in Excel format for better editing

In [12]:
total = pd.read_excel("total.xlsx")
total.head()

,Unnamed: 0,Surname,Names,County,KANGEMA,Ward,Factory,PhoneNumber
0,0,KIBUNJA,JOHN MWANGI,MURANG'A,KIGUMO,KANGARI,WAKIBUGI TEA BUYING CENTRE,0792 930 364
1,1,NJOROGE,PAUL MAINA,MURANG'A,KIGUMO,KANGARI,WAKIBUGI TEA BUYING CENTRE,0792 392 905
2,2,WANJIKU,JOSPHINE NJERI,MURANG'A,KIGUMO,KANGARI,IKUMBI PRIMARY SCHOOL,0791 737 654
3,3,WANJOHI,BETH WANJIKU,MURANG'A,KIGUMO,KANGARI,WAKIBUGI TEA BUYING CENTRE,0791 70698
4,4,NJOROGE,JOSEPH MACHARIA,MURANG'A,KIGUMO,KANGARI,WAKIBUGI TEA BUYING CENTRE,0791 178 035

## Fix the casing of the surname and the Names column

In [13]:
total["Surname"] = total["Surname"].str.title()
total["Names"] = total["Names"].str.title()
total.head()

,Unnamed: 0,Surname,Names,County,KANGEMA,Ward,Factory,PhoneNumber
0,0,Kibunja,John Mwangi,MURANG'A,KIGUMO,KANGARI,WAKIBUGI TEA BUYING CENTRE,0792 930 364
1,1,Njoroge,Paul Maina,MURANG'A,KIGUMO,KANGARI,WAKIBUGI TEA BUYING CENTRE,0792 392 905
2,2,Wanjiku,Josphine Njeri,MURANG'A,KIGUMO,KANGARI,IKUMBI PRIMARY SCHOOL,0791 737 654
3,3,Wanjohi,Beth Wanjiku,MURANG'A,KIGUMO,KANGARI,WAKIBUGI TEA BUYING CENTRE,0791 70698
4,4,Njoroge,Joseph Macharia,MURANG'A,KIGUMO,KANGARI,WAKIBUGI TEA BUYING CENTRE,0791 178 035

## Split the names column into First name and Middle name

In [14]:
total['First Name'], total['Middle Name'] = total['Names'].str.split(' ', 1).str
total.head()

/tmp/ipykernel_44850/1115752958.py:1: FutureWarning: Columnar iteration over characters will be deprecated in future releases.
  total['First Name'], total['Middle Name'] = total['Names'].str.split(' ', 1).str

,Unnamed: 0,Surname,Names,County,KANGEMA,Ward,Factory,PhoneNumber,First Name,Middle Name
0,0,Kibunja,John Mwangi,MURANG'A,KIGUMO,KANGARI,WAKIBUGI TEA BUYING CENTRE,0792 930 364,John,Mwangi
1,1,Njoroge,Paul Maina,MURANG'A,KIGUMO,KANGARI,WAKIBUGI TEA BUYING CENTRE,0792 392 905,Paul,Maina
2,2,Wanjiku,Josphine Njeri,MURANG'A,KIGUMO,KANGARI,IKUMBI PRIMARY SCHOOL,0791 737 654,Josphine,Njeri
3,3,Wanjohi,Beth Wanjiku,MURANG'A,KIGUMO,KANGARI,WAKIBUGI TEA BUYING CENTRE,0791 70698,Beth,Wanjiku
4,4,Njoroge,Joseph Macharia,MURANG'A,KIGUMO,KANGARI,WAKIBUGI TEA BUYING CENTRE,0791 178 035,Joseph,Macharia

## Drop the unnecesary columns

In [15]:
total.drop(['Names','Ward','KANGEMA','County','Unnamed: 0'], axis = 1, inplace = True)
total.head()

   Surname                     Factory   PhoneNumber First Name Middle Name
0  Kibunja  WAKIBUGI TEA BUYING CENTRE  0792 930 364       John      Mwangi
1  Njoroge  WAKIBUGI TEA BUYING CENTRE  0792 392 905       Paul       Maina
2  Wanjiku       IKUMBI PRIMARY SCHOOL  0791 737 654   Josphine       Njeri
3  Wanjohi  WAKIBUGI TEA BUYING CENTRE    0791 70698       Beth     Wanjiku
4  Njoroge  WAKIBUGI TEA BUYING CENTRE  0791 178 035     Joseph    Macharia

## Re arrange the columns

In [16]:
total = total[['First Name','Middle Name','Surname','PhoneNumber','Factory']]
total.head()

  First Name Middle Name  Surname   PhoneNumber                     Factory
0       John      Mwangi  Kibunja  0792 930 364  WAKIBUGI TEA BUYING CENTRE
1       Paul       Maina  Njoroge  0792 392 905  WAKIBUGI TEA BUYING CENTRE
2   Josphine       Njeri  Wanjiku  0791 737 654       IKUMBI PRIMARY SCHOOL
3       Beth     Wanjiku  Wanjohi    0791 70698  WAKIBUGI TEA BUYING CENTRE
4     Joseph    Macharia  Njoroge  0791 178 035  WAKIBUGI TEA BUYING CENTRE

## See the column names which contain null values

In [17]:
total[total["Surname"].isnull()]

     First Name Middle Name Surname PhoneNumber          Factory
4918      Isaph      Irungu     NaN   719277472  KIRURI PR. SCH.
6692       Rael    Kagwiria     NaN   712718393  KIRURI PR. SCH.

## Fill in the null values of the Surname using values contained in the middle name

In [18]:
total['Surname']=total['Surname'].fillna(total['Middle Name'])

In [19]:
## No more null values contained in the Surname

In [20]:
total[total["Surname"].isnull()]

Empty DataFrame
Columns: [First Name, Middle Name, Surname, PhoneNumber, Factory]
Index: []

In [21]:
total.loc[6692]

First Name                Rael
Middle Name           Kagwiria
Surname               Kagwiria
PhoneNumber          712718393
Factory        KIRURI PR. SCH.
Name: 6692, dtype: object

In [22]:
total.isnull().sum()

First Name       0
Middle Name    415
Surname          0
PhoneNumber      0
Factory          0
dtype: int64

In [23]:
## Add the missing columns into the dataframe

In [24]:
total["Job Title"] = "Farmer"
total["Email Address"] = ""
total["Address"] = ""
total["postal code"] = ""
total["city"] = ""
total["Nationality"] = "Kenya"
total["Role"] = "Member"
total["onboardingstatus_c"] = "Registered"

total.head()

,First Name,Middle Name,Surname,PhoneNumber,Factory,Job Title,Email Address,Address,postal code,city,Nationality,Role,onboardingstatus_c
0,John,Mwangi,Kibunja,0792 930 364,WAKIBUGI TEA BUYING CENTRE,Farmer,,,,,Kenya,Member,Registered
1,Paul,Maina,Njoroge,0792 392 905,WAKIBUGI TEA BUYING CENTRE,Farmer,,,,,Kenya,Member,Registered
2,Josphine,Njeri,Wanjiku,0791 737 654,IKUMBI PRIMARY SCHOOL,Farmer,,,,,Kenya,Member,Registered
3,Beth,Wanjiku,Wanjohi,0791 70698,WAKIBUGI TEA BUYING CENTRE,Farmer,,,,,Kenya,Member,Registered
4,Joseph,Macharia,Njoroge,0791 178 035,WAKIBUGI TEA BUYING CENTRE,Farmer,,,,,Kenya,Member,Registered

## Re name the remaining columns

In [25]:
total.rename(columns={'Factory':'Account Name','PhoneNumber':'Telephone'},inplace = True)
total.head()

,First Name,Middle Name,Surname,Telephone,Account Name,Job Title,Email Address,Address,postal code,city,Nationality,Role,onboardingstatus_c
0,John,Mwangi,Kibunja,0792 930 364,WAKIBUGI TEA BUYING CENTRE,Farmer,,,,,Kenya,Member,Registered
1,Paul,Maina,Njoroge,0792 392 905,WAKIBUGI TEA BUYING CENTRE,Farmer,,,,,Kenya,Member,Registered
2,Josphine,Njeri,Wanjiku,0791 737 654,IKUMBI PRIMARY SCHOOL,Farmer,,,,,Kenya,Member,Registered
3,Beth,Wanjiku,Wanjohi,0791 70698,WAKIBUGI TEA BUYING CENTRE,Farmer,,,,,Kenya,Member,Registered
4,Joseph,Macharia,Njoroge,0791 178 035,WAKIBUGI TEA BUYING CENTRE,Farmer,,,,,Kenya,Member,Registered

## Re arrange the columns

In [26]:
total = total[['First Name', 'Middle Name', 'Surname', 'Job Title', 'Email Address',
       'Telephone', 'Address', 'postal code', 'city', 'Nationality', 'Role',
       'onboardingstatus_c', 'Account Name']]
total.tail()

,First Name,Middle Name,Surname,Job Title,Email Address,Telephone,Address,postal code,city,Nationality,Role,onboardingstatus_c,Account Name
17293,Japheth,Maina,Maina,Farmer,,704749983,,,,Kenya,Member,Registered,GATARAGWA NURSERY SCHOOL
17294,Mary,Wanjiru,Irungu,Farmer,,704749940,,,,Kenya,Member,Registered,GATARAGWA NURSERY SCHOOL
17295,Harrison,Mwangi,Kariuki,Farmer,,704744022,,,,Kenya,Member,Registered,GITHENDU PRIMARY SCHOOL
17296,Alice,Wanjiku,Thuku,Farmer,,704743670,,,,Kenya,Member,Registered,KIUU PRIMARY SCHOOL
17297,Eunice,Wairimu,Mwangi,Farmer,,704734464,,,,Kenya,Member,Registered,MJINI PRIMARY SCHOOL

In [27]:
total.isnull().sum()

First Name              0
Middle Name           415
Surname                 0
Job Title               0
Email Address           0
Telephone               0
Address                 0
postal code             0
city                    0
Nationality             0
Role                    0
onboardingstatus_c      0
Account Name            0
dtype: int64

In [28]:
total['tel'] = total.Telephone.str.replace(" ","")

In [29]:
total.isnull().sum()

First Name                0
Middle Name             415
Surname                   0
Job Title                 0
Email Address             0
Telephone                 0
Address                   0
postal code               0
city                      0
Nationality               0
Role                      0
onboardingstatus_c        0
Account Name              0
tel                   15038
dtype: int64

## Awaiting future guidance